# greenIsland

./: pom.xml
src/main/java/com/shop/: GreenIslandApplication.java
src/main/java/com/shop/config/: MailConfig.java  MvcConfig.java  SecurityConfig.java  SimpleCorsFilter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/shop/controllers/: CategoryController.java  CatogoryController.java  ClientOrderController.java  CollageController.java  FamilyController.java  LoginPageController.java  MainController.java  MainControllers.java  ProductController.java  RegistrationController.java  ShopInfoController.java
src/main/java/com/shop/model/dto/: ChangeStatus.java  ClientConnectInfo.java  ClientOrderBoard.java  OrdersDto.java  ProductChangeStatus.java  ProductDto.java  ProductDtoForSend.java  ProductWithImage.java
src/main/java/com/shop/model/entity/: Category.java  Client.java  ClientOrder.java  Collage.java  Family.java  Orders.java  Product.java  ShopInfo.java
src/main/java/com/shop/model/enums/: ClientOrderStatus.java  PaymentType.java  Role.java
src/main/java/com/shop/model/repository/: ICategoryRepo.java  IClientOrderRepo.java  IClientRepo.java  ICollageRepo.java  IFamilyRepo.java  IOrderRepo.java  IOrdersRepo.java  IProductRepo.java  IShopInfoRepo.java
src/main/java/com/shop/service/: AdminPageService.java  ClientOrderService.java  ClientService.java  MailSender.java  MailService.java  MainPageService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: manifest.json  precache-manifest.0c51ef95bf4c717693fdf755eed3d725.js  products.json
src/main/resources/static/css/: app.54e0e343.css
src/main/resources/static/js/: chunk-vendors.882577b5.js
src/test/java/com/shop/: GreenIslandApplicationTests.java
