spring.mail.host=smtp.yandex.ru
spring.mail.username=green-land-store@yandex.ru
spring.mail.password=jdoyviitkzbuqvpt
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
