spring.mail.host=smtp.yandex.ru
spring.mail.username=sale@green-land-store.ru
spring.mail.password=oocdgnighropoizh
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
